<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>davis.gametracker</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../davis.gametracker.parent</relativePath>
	</parent>

	<artifactId>application</artifactId>

	<name>GameTracker Application</name>
	<description>Main entrypoint for the GameTracker application.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>domain.db</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>presentation</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>service</artifactId>
		</dependency>
	</dependencies>
</project>
