<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>davis.gametracker</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../davis.gametracker.parent</relativePath>
	</parent>

	<artifactId>service</artifactId>

	<name>Service Layer</name>
	<description>Contains service logic.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>domain.json</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>domain.db</artifactId>
		</dependency>
		<dependency>
			<groupId>davis.gametracker</groupId>
			<artifactId>repository</artifactId>
		</dependency>
	</dependencies>
</project>
