<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<groupId>davis.gametracker</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GameTracker Application Parent POM</name>
	<description>Common parent POM for the gametracker application</description>

	<modules>
		<module>../davis.gametracker.application</module>
		<module>../davis.gametracker.controller</module>
		<module>../davis.gametracker.domain.db</module>
		<module>../davis.gametracker.presentation</module>
		<module>../davis.gametracker.repository</module>
		<module>../davis.gametracker.service</module>
	</modules>

	<properties>
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<guava.version>19.0</guava.version>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- APPLICATION DEPS -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- TEST DEPS -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- THIS APP -->
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>domain.db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>presentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>davis.gametracker</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
